Info:    Beginning benchmark
Info:    Loaded environment model with 696 triangles.
Info:    Robot piece with 120 triangles loaded
Info:    No planner specified. Using default.
Info:    LBKPIECE1: Attempting to use default projection.
Debug:   LBKPIECE1: Planner range detected to be 202.998059
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5404 states
Info:    SimpleSetup: Path simplification took 0.035719 seconds and changed from 24 to 17 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1960 states
Info:    SimpleSetup: Path simplification took 0.042880 seconds and changed from 22 to 13 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 19099 states
Info:    SimpleSetup: Path simplification took 0.042533 seconds and changed from 37 to 10 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14780 states
Info:    SimpleSetup: Path simplification took 0.040156 seconds and changed from 28 to 18 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 403 states
Info:    SimpleSetup: Path simplification took 0.031452 seconds and changed from 16 to 10 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 21721 states
Info:    SimpleSetup: Path simplification took 0.033924 seconds and changed from 32 to 9 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3505 states
Info:    SimpleSetup: Path simplification took 0.036522 seconds and changed from 19 to 9 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 7468 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.040781 seconds and changed from 27 to 13 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 19829 states
Info:    SimpleSetup: Path simplification took 0.033033 seconds and changed from 33 to 12 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 20068 states
Info:    SimpleSetup: Path simplification took 0.050576 seconds and changed from 28 to 13 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4034 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.062640 seconds and changed from 32 to 12 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4477 states
Info:    SimpleSetup: Path simplification took 0.040995 seconds and changed from 30 to 13 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 5458 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.116412 seconds and changed from 28 to 19 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4259 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.048479 seconds and changed from 31 to 16 states
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 21372 states
Info:    SimpleSetup: Path simplification took 0.032987 seconds and changed from 15 to 10 states
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 19128 states
Info:    SimpleSetup: Path simplification took 0.042667 seconds and changed from 22 to 12 states
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 8493 states
Info:    SimpleSetup: Path simplification took 0.026798 seconds and changed from 26 to 9 states
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2474 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.029181 seconds and changed from 32 to 10 states
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1426 states
Info:    SimpleSetup: Path simplification took 0.032943 seconds and changed from 21 to 11 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2407 states
Info:    SimpleSetup: Path simplification took 0.023709 seconds and changed from 24 to 11 states
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 600 states
Info:    SimpleSetup: Path simplification took 0.045389 seconds and changed from 17 to 17 states
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1694 states
Info:    SimpleSetup: Path simplification took 0.034929 seconds and changed from 28 to 12 states
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 20610 states
Info:    SimpleSetup: Path simplification took 0.041335 seconds and changed from 33 to 14 states
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4244 states
Info:    SimpleSetup: Path simplification took 0.038992 seconds and changed from 33 to 14 states
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 21144 states
Info:    SimpleSetup: Path simplification took 0.067252 seconds and changed from 36 to 14 states
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 20264 states
Info:    SimpleSetup: Path simplification took 0.039360 seconds and changed from 25 to 8 states
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4876 states
Info:    SimpleSetup: Path simplification took 0.047208 seconds and changed from 30 to 11 states
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3029 states
Info:    SimpleSetup: Path simplification took 0.026700 seconds and changed from 19 to 12 states
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 21062 states
Info:    SimpleSetup: Path simplification took 0.032400 seconds and changed from 27 to 10 states
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 21458 states
Info:    SimpleSetup: Path simplification took 0.029268 seconds and changed from 31 to 10 states
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2663 states
Info:    SimpleSetup: Path simplification took 0.015061 seconds and changed from 17 to 10 states
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 19866 states
Info:    SimpleSetup: Path simplification took 0.044541 seconds and changed from 26 to 13 states
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2358 states
Info:    SimpleSetup: Path simplification took 0.045729 seconds and changed from 23 to 15 states
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4870 states
Info:    SimpleSetup: Path simplification took 0.024634 seconds and changed from 26 to 13 states
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2310 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.029487 seconds and changed from 26 to 12 states
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4020 states
Info:    SimpleSetup: Path simplification took 0.056673 seconds and changed from 31 to 12 states
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14419 states
Info:    SimpleSetup: Path simplification took 0.035319 seconds and changed from 33 to 16 states
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 21504 states
Info:    SimpleSetup: Path simplification took 0.037865 seconds and changed from 28 to 12 states
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2948 states
Info:    SimpleSetup: Path simplification took 0.029007 seconds and changed from 34 to 12 states
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2667 states
Info:    SimpleSetup: Path simplification took 0.042010 seconds and changed from 22 to 9 states
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 3314 states
Info:    SimpleSetup: Path simplification took 0.048396 seconds and changed from 24 to 13 states
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2402 states
Info:    SimpleSetup: Path simplification took 0.044492 seconds and changed from 23 to 11 states
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2573 states
Info:    SimpleSetup: Path simplification took 0.052164 seconds and changed from 26 to 11 states
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 18836 states
Info:    SimpleSetup: Path simplification took 0.039166 seconds and changed from 27 to 12 states
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2768 states
Info:    SimpleSetup: Path simplification took 0.035830 seconds and changed from 26 to 17 states
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 18930 states
Info:    SimpleSetup: Path simplification took 0.049623 seconds and changed from 23 to 15 states
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 4204 states
Info:    SimpleSetup: Path simplification took 0.056650 seconds and changed from 24 to 14 states
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2838 states
Info:    SimpleSetup: Path simplification took 0.051527 seconds and changed from 28 to 14 states
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 2333 states
Info:    SimpleSetup: Path simplification took 0.033563 seconds and changed from 26 to 13 states
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 6090 states
Info:    SimpleSetup: Path simplification took 0.066130 seconds and changed from 23 to 14 states
Info:    Preparing for run 0 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 595 states
Info:    SimpleSetup: Path simplification took 0.034572 seconds and changed from 27 to 14 states
Info:    Preparing for run 1 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 703 states
Info:    SimpleSetup: Path simplification took 0.040186 seconds and changed from 29 to 17 states
Info:    Preparing for run 2 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1342 states
Info:    SimpleSetup: Path simplification took 0.015906 seconds and changed from 10 to 4 states
Info:    Preparing for run 3 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1326 states
Info:    SimpleSetup: Path simplification took 0.007022 seconds and changed from 8 to 3 states
Info:    Preparing for run 4 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 458 states
Info:    SimpleSetup: Path simplification took 0.033845 seconds and changed from 19 to 9 states
Info:    Preparing for run 5 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1027 states
Info:    SimpleSetup: Path simplification took 0.020928 seconds and changed from 25 to 8 states
Info:    Preparing for run 6 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1347 states
Info:    SimpleSetup: Path simplification took 0.011227 seconds and changed from 5 to 3 states
Info:    Preparing for run 7 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1237 states
Info:    SimpleSetup: Path simplification took 0.030915 seconds and changed from 28 to 12 states
Info:    Preparing for run 8 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1374 states
Info:    SimpleSetup: Path simplification took 0.041727 seconds and changed from 27 to 11 states
Info:    Preparing for run 9 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 518 states
Info:    SimpleSetup: Path simplification took 0.053248 seconds and changed from 24 to 14 states
Info:    Preparing for run 10 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 661 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.029254 seconds and changed from 19 to 12 states
Info:    Preparing for run 11 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1344 states
Info:    SimpleSetup: Path simplification took 0.014364 seconds and changed from 7 to 4 states
Info:    Preparing for run 12 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 854 states
Info:    SimpleSetup: Path simplification took 0.046932 seconds and changed from 23 to 11 states
Info:    Preparing for run 13 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1346 states
Info:    SimpleSetup: Path simplification took 0.007166 seconds and changed from 5 to 2 states
Info:    Preparing for run 14 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 509 states
Info:    SimpleSetup: Path simplification took 0.028779 seconds and changed from 23 to 11 states
Info:    Preparing for run 15 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 730 states
Info:    SimpleSetup: Path simplification took 0.026628 seconds and changed from 13 to 11 states
Info:    Preparing for run 16 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1231 states
Info:    SimpleSetup: Path simplification took 0.034437 seconds and changed from 25 to 11 states
Info:    Preparing for run 17 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1364 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.026029 seconds and changed from 9 to 5 states
Info:    Preparing for run 18 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1259 states
Info:    SimpleSetup: Path simplification took 0.037858 seconds and changed from 20 to 10 states
Info:    Preparing for run 19 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1346 states
Info:    SimpleSetup: Path simplification took 0.037892 seconds and changed from 27 to 10 states
Info:    Preparing for run 20 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 680 states
Info:    SimpleSetup: Path simplification took 0.036768 seconds and changed from 25 to 16 states
Info:    Preparing for run 21 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 467 states
Info:    SimpleSetup: Path simplification took 0.034964 seconds and changed from 21 to 17 states
Info:    Preparing for run 22 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 748 states
Info:    SimpleSetup: Path simplification took 0.052087 seconds and changed from 24 to 11 states
Info:    Preparing for run 23 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1366 states
Info:    SimpleSetup: Path simplification took 0.006376 seconds and changed from 7 to 3 states
Info:    Preparing for run 24 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 810 states
Info:    SimpleSetup: Path simplification took 0.030616 seconds and changed from 22 to 12 states
Info:    Preparing for run 25 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1135 states
Info:    SimpleSetup: Path simplification took 0.041453 seconds and changed from 33 to 16 states
Info:    Preparing for run 26 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 473 states
Info:    SimpleSetup: Path simplification took 0.046232 seconds and changed from 31 to 15 states
Info:    Preparing for run 27 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 324 states
Info:    SimpleSetup: Path simplification took 0.018644 seconds and changed from 14 to 9 states
Info:    Preparing for run 28 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 871 states
Info:    SimpleSetup: Path simplification took 0.055729 seconds and changed from 26 to 14 states
Info:    Preparing for run 29 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 495 states
Info:    SimpleSetup: Path simplification took 0.039309 seconds and changed from 28 to 12 states
Info:    Preparing for run 30 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1487 states
Info:    SimpleSetup: Path simplification took 0.042113 seconds and changed from 29 to 13 states
Info:    Preparing for run 31 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 670 states
Info:    SimpleSetup: Path simplification took 0.040710 seconds and changed from 23 to 11 states
Info:    Preparing for run 32 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 493 states
Info:    SimpleSetup: Path simplification took 0.031020 seconds and changed from 25 to 14 states
Info:    Preparing for run 33 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 363 states
Info:    SimpleSetup: Path simplification took 0.039742 seconds and changed from 24 to 16 states
Info:    Preparing for run 34 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1324 states
Info:    SimpleSetup: Path simplification took 0.008565 seconds and changed from 8 to 3 states
Info:    Preparing for run 35 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1179 states
Info:    SimpleSetup: Path simplification took 0.016304 seconds and changed from 22 to 12 states
Info:    Preparing for run 36 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 879 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.032601 seconds and changed from 25 to 9 states
Info:    Preparing for run 37 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 819 states
Info:    SimpleSetup: Path simplification took 0.059326 seconds and changed from 21 to 11 states
Info:    Preparing for run 38 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1181 states
Info:    SimpleSetup: Path simplification took 0.025878 seconds and changed from 22 to 11 states
Info:    Preparing for run 39 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1286 states
Info:    SimpleSetup: Path simplification took 0.040328 seconds and changed from 28 to 13 states
Info:    Preparing for run 40 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 441 states
Info:    SimpleSetup: Path simplification took 0.024715 seconds and changed from 20 to 12 states
Info:    Preparing for run 41 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 765 states
Info:    SimpleSetup: Path simplification took 0.037107 seconds and changed from 18 to 12 states
Info:    Preparing for run 42 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 817 states
Info:    SimpleSetup: Path simplification took 0.023188 seconds and changed from 20 to 11 states
Info:    Preparing for run 43 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1185 states
Info:    SimpleSetup: Path simplification took 0.046171 seconds and changed from 23 to 13 states
Info:    Preparing for run 44 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 991 states
Info:    SimpleSetup: Path simplification took 0.035097 seconds and changed from 27 to 12 states
Info:    Preparing for run 45 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1314 states
Info:    SimpleSetup: Path simplification took 0.008351 seconds and changed from 12 to 2 states
Info:    Preparing for run 46 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1319 states
Info:    SimpleSetup: Path simplification took 0.003867 seconds and changed from 5 to 2 states
Info:    Preparing for run 47 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 704 states
Info:    SimpleSetup: Path simplification took 0.043247 seconds and changed from 23 to 11 states
Info:    Preparing for run 48 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 1208 states
Info:    SimpleSetup: Path simplification took 0.037183 seconds and changed from 27 to 15 states
Info:    Preparing for run 49 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 1373 states
Info:    SimpleSetup: Path simplification took 0.010744 seconds and changed from 6 to 3 states
Info:    Preparing for run 0 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5403 states
Info:    SimpleSetup: Path simplification took 0.057441 seconds and changed from 25 to 16 states
Info:    Preparing for run 1 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 3767 states
Info:    SimpleSetup: Path simplification took 0.073108 seconds and changed from 38 to 18 states
Info:    Preparing for run 2 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6460 states
Info:    SimpleSetup: Path simplification took 0.044069 seconds and changed from 27 to 16 states
Info:    Preparing for run 3 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8015 states
Info:    Using approximate solution, heuristic cost-to-go is 512.056512
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.020114 seconds and changed from 6 to 4 states
Info:    Preparing for run 4 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7960 states
Info:    Using approximate solution, heuristic cost-to-go is 490.086428
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.029830 seconds and changed from 12 to 4 states
Info:    Preparing for run 5 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5773 states
Info:    SimpleSetup: Path simplification took 0.058950 seconds and changed from 31 to 13 states
Info:    Preparing for run 6 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5387 states
Info:    SimpleSetup: Path simplification took 0.050552 seconds and changed from 29 to 10 states
Info:    Preparing for run 7 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6313 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.064181 seconds and changed from 33 to 19 states
Info:    Preparing for run 8 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 4043 states
Info:    SimpleSetup: Path simplification took 0.042319 seconds and changed from 26 to 13 states
Info:    Preparing for run 9 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8386 states
Info:    Using approximate solution, heuristic cost-to-go is 512.779318
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.023531 seconds and changed from 5 to 4 states
Info:    Preparing for run 10 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 753 states
Info:    SimpleSetup: Path simplification took 0.039059 seconds and changed from 22 to 16 states
Info:    Preparing for run 11 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8292 states
Info:    Using approximate solution, heuristic cost-to-go is 513.726959
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.013617 seconds and changed from 10 to 3 states
Info:    Preparing for run 12 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8122 states
Info:    Using approximate solution, heuristic cost-to-go is 516.197622
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.015035 seconds and changed from 10 to 3 states
Info:    Preparing for run 13 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8185 states
Info:    Using approximate solution, heuristic cost-to-go is 493.634105
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.025465 seconds and changed from 7 to 4 states
Info:    Preparing for run 14 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5228 states
Info:    SimpleSetup: Path simplification took 0.041528 seconds and changed from 34 to 10 states
Info:    Preparing for run 15 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8026 states
Info:    Using approximate solution, heuristic cost-to-go is 507.449241
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.026713 seconds and changed from 7 to 7 states
Info:    Preparing for run 16 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7643 states
Info:    SimpleSetup: Path simplification took 0.049403 seconds and changed from 42 to 10 states
Info:    Preparing for run 17 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7966 states
Info:    Using approximate solution, heuristic cost-to-go is 513.850797
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.012752 seconds and changed from 12 to 6 states
Info:    Preparing for run 18 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7932 states
Info:    Using approximate solution, heuristic cost-to-go is 514.360100
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.012351 seconds and changed from 8 to 3 states
Info:    Preparing for run 19 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6109 states
Info:    SimpleSetup: Path simplification took 0.057181 seconds and changed from 30 to 19 states
Info:    Preparing for run 20 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2630 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.037972 seconds and changed from 28 to 14 states
Info:    Preparing for run 21 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 3438 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.069007 seconds and changed from 32 to 13 states
Info:    Preparing for run 22 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7933 states
Info:    Using approximate solution, heuristic cost-to-go is 169.368796
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.050785 seconds and changed from 22 to 13 states
Info:    Preparing for run 23 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8479 states
Info:    Using approximate solution, heuristic cost-to-go is 516.261867
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.031294 seconds and changed from 6 to 7 states
Info:    Preparing for run 24 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6173 states
Info:    SimpleSetup: Path simplification took 0.032308 seconds and changed from 31 to 16 states
Info:    Preparing for run 25 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2278 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.048448 seconds and changed from 32 to 8 states
Info:    Preparing for run 26 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8276 states
Info:    Using approximate solution, heuristic cost-to-go is 502.968847
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.022737 seconds and changed from 6 to 4 states
Info:    Preparing for run 27 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7764 states
Info:    SimpleSetup: Path simplification took 0.031299 seconds and changed from 31 to 14 states
Info:    Preparing for run 28 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7738 states
Info:    Using approximate solution, heuristic cost-to-go is 486.862351
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.032253 seconds and changed from 9 to 7 states
Info:    Preparing for run 29 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 6380 states
Info:    SimpleSetup: Path simplification took 0.059312 seconds and changed from 39 to 18 states
Info:    Preparing for run 30 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8069 states
Info:    Using approximate solution, heuristic cost-to-go is 499.422450
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.028135 seconds and changed from 12 to 5 states
Info:    Preparing for run 31 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 1507 states
Info:    SimpleSetup: Path simplification took 0.044821 seconds and changed from 16 to 11 states
Info:    Preparing for run 32 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2396 states
Info:    SimpleSetup: Path simplification took 0.037136 seconds and changed from 29 to 13 states
Info:    Preparing for run 33 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2225 states
Info:    SimpleSetup: Path simplification took 0.043496 seconds and changed from 29 to 14 states
Info:    Preparing for run 34 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7937 states
Info:    Using approximate solution, heuristic cost-to-go is 517.914091
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.004637 seconds and changed from 8 to 2 states
Info:    Preparing for run 35 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 3061 states
Info:    SimpleSetup: Path simplification took 0.036539 seconds and changed from 35 to 16 states
Info:    Preparing for run 36 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5828 states
Info:    SimpleSetup: Path simplification took 0.029072 seconds and changed from 37 to 13 states
Info:    Preparing for run 37 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8222 states
Info:    Using approximate solution, heuristic cost-to-go is 482.867059
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.021333 seconds and changed from 10 to 4 states
Info:    Preparing for run 38 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8273 states
Info:    Using approximate solution, heuristic cost-to-go is 517.880749
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.015793 seconds and changed from 7 to 4 states
Info:    Preparing for run 39 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5580 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.062965 seconds and changed from 33 to 13 states
Info:    Preparing for run 40 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7129 states
Info:    SimpleSetup: Path simplification took 0.044650 seconds and changed from 33 to 14 states
Info:    Preparing for run 41 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 7684 states
Info:    Using approximate solution, heuristic cost-to-go is 500.721129
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.027466 seconds and changed from 5 to 4 states
Info:    Preparing for run 42 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 590 states
Info:    SimpleSetup: Path simplification took 0.032797 seconds and changed from 15 to 10 states
Info:    Preparing for run 43 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2678 states
Info:    SimpleSetup: Path simplification took 0.045920 seconds and changed from 27 to 15 states
Info:    Preparing for run 44 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8127 states
Info:    Using approximate solution, heuristic cost-to-go is 515.143246
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.005686 seconds and changed from 6 to 4 states
Info:    Preparing for run 45 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8234 states
Info:    Using approximate solution, heuristic cost-to-go is 516.006360
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.011943 seconds and changed from 6 to 3 states
Info:    Preparing for run 46 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 3143 states
Info:    SimpleSetup: Path simplification took 0.087533 seconds and changed from 37 to 12 states
Info:    Preparing for run 47 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 8475 states
Info:    Using approximate solution, heuristic cost-to-go is 520.873799
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.015955 seconds and changed from 9 to 3 states
Info:    Preparing for run 48 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5253 states
Info:    SimpleSetup: Path simplification took 0.040790 seconds and changed from 29 to 11 states
Info:    Preparing for run 49 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 5074 states
Info:    SimpleSetup: Path simplification took 0.045003 seconds and changed from 28 to 11 states
Info:    Preparing for run 0 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19992 states
Info:    SimpleSetup: Path simplification took 0.002651 seconds and changed from 3 to 3 states
Info:    Preparing for run 1 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19921 states
Info:    SimpleSetup: Path simplification took 0.010213 seconds and changed from 13 to 5 states
Info:    Preparing for run 2 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20159 states
Info:    SimpleSetup: Path simplification took 0.013085 seconds and changed from 13 to 4 states
Info:    Preparing for run 3 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20082 states
Info:    SimpleSetup: Path simplification took 0.012744 seconds and changed from 12 to 5 states
Info:    Preparing for run 4 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20723 states
Info:    SimpleSetup: Path simplification took 0.011484 seconds and changed from 9 to 7 states
Info:    Preparing for run 5 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20058 states
Info:    SimpleSetup: Path simplification took 0.007948 seconds and changed from 7 to 5 states
Info:    Preparing for run 6 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20184 states
Info:    SimpleSetup: Path simplification took 0.010527 seconds and changed from 8 to 4 states
Info:    Preparing for run 7 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20569 states
Info:    SimpleSetup: Path simplification took 0.016229 seconds and changed from 16 to 7 states
Info:    Preparing for run 8 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20187 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.018328 seconds and changed from 19 to 7 states
Info:    Preparing for run 9 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20128 states
Info:    SimpleSetup: Path simplification took 0.024806 seconds and changed from 9 to 5 states
Info:    Preparing for run 10 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20004 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.036112 seconds and changed from 13 to 5 states
Info:    Preparing for run 11 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20645 states
Info:    SimpleSetup: Path simplification took 0.018408 seconds and changed from 21 to 4 states
Info:    Preparing for run 12 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19510 states
Info:    SimpleSetup: Path simplification took 0.008736 seconds and changed from 8 to 4 states
Info:    Preparing for run 13 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20055 states
Info:    SimpleSetup: Path simplification took 0.014303 seconds and changed from 10 to 4 states
Info:    Preparing for run 14 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19777 states
Info:    SimpleSetup: Path simplification took 0.013883 seconds and changed from 11 to 6 states
Info:    Preparing for run 15 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20131 states
Info:    SimpleSetup: Path simplification took 0.012173 seconds and changed from 11 to 4 states
Info:    Preparing for run 16 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20041 states
Info:    SimpleSetup: Path simplification took 0.017347 seconds and changed from 9 to 3 states
Info:    Preparing for run 17 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20342 states
Info:    SimpleSetup: Path simplification took 0.007061 seconds and changed from 13 to 4 states
Info:    Preparing for run 18 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19586 states
Info:    SimpleSetup: Path simplification took 0.016262 seconds and changed from 11 to 4 states
Info:    Preparing for run 19 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 18211 states
Info:    SimpleSetup: Path simplification took 0.016307 seconds and changed from 8 to 5 states
Info:    Preparing for run 20 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20056 states
Info:    SimpleSetup: Path simplification took 0.014249 seconds and changed from 9 to 3 states
Info:    Preparing for run 21 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19014 states
Info:    SimpleSetup: Path simplification took 0.020919 seconds and changed from 6 to 5 states
Info:    Preparing for run 22 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19862 states
Info:    SimpleSetup: Path simplification took 0.013839 seconds and changed from 8 to 4 states
Info:    Preparing for run 23 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19782 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.050379 seconds and changed from 9 to 6 states
Info:    Preparing for run 24 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19697 states
Info:    SimpleSetup: Path simplification took 0.027290 seconds and changed from 13 to 5 states
Info:    Preparing for run 25 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19629 states
Info:    SimpleSetup: Path simplification took 0.006753 seconds and changed from 11 to 4 states
Info:    Preparing for run 26 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19550 states
Info:    SimpleSetup: Path simplification took 0.018802 seconds and changed from 14 to 5 states
Info:    Preparing for run 27 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20298 states
Info:    SimpleSetup: Path simplification took 0.013267 seconds and changed from 12 to 4 states
Info:    Preparing for run 28 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19433 states
Info:    SimpleSetup: Path simplification took 0.015367 seconds and changed from 15 to 6 states
Info:    Preparing for run 29 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19834 states
Info:    SimpleSetup: Path simplification took 0.018287 seconds and changed from 11 to 6 states
Info:    Preparing for run 30 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19860 states
Info:    SimpleSetup: Path simplification took 0.013773 seconds and changed from 11 to 6 states
Info:    Preparing for run 31 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19794 states
Info:    SimpleSetup: Path simplification took 0.013921 seconds and changed from 8 to 5 states
Info:    Preparing for run 32 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19465 states
Info:    SimpleSetup: Path simplification took 0.020100 seconds and changed from 12 to 3 states
Info:    Preparing for run 33 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20106 states
Info:    SimpleSetup: Path simplification took 0.012087 seconds and changed from 18 to 4 states
Info:    Preparing for run 34 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19835 states
Info:    SimpleSetup: Path simplification took 0.022295 seconds and changed from 7 to 4 states
Info:    Preparing for run 35 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19703 states
Info:    SimpleSetup: Path simplification took 0.016342 seconds and changed from 8 to 6 states
Info:    Preparing for run 36 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19557 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.026786 seconds and changed from 9 to 7 states
Info:    Preparing for run 37 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19864 states
Info:    SimpleSetup: Path simplification took 0.013601 seconds and changed from 6 to 6 states
Info:    Preparing for run 38 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19757 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.026661 seconds and changed from 15 to 4 states
Info:    Preparing for run 39 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20078 states
Info:    SimpleSetup: Path simplification took 0.014310 seconds and changed from 10 to 4 states
Info:    Preparing for run 40 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19934 states
Info:    SimpleSetup: Path simplification took 0.015877 seconds and changed from 7 to 6 states
Info:    Preparing for run 41 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20063 states
Info:    SimpleSetup: Path simplification took 0.017839 seconds and changed from 10 to 3 states
Info:    Preparing for run 42 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20244 states
Info:    SimpleSetup: Path simplification took 0.016125 seconds and changed from 9 to 4 states
Info:    Preparing for run 43 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19873 states
Info:    SimpleSetup: Path simplification took 0.012512 seconds and changed from 7 to 5 states
Info:    Preparing for run 44 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19405 states
Info:    SimpleSetup: Path simplification took 0.010094 seconds and changed from 9 to 4 states
Info:    Preparing for run 45 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20010 states
Info:    SimpleSetup: Path simplification took 0.020758 seconds and changed from 9 to 6 states
Info:    Preparing for run 46 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19626 states
Info:    SimpleSetup: Path simplification took 0.014925 seconds and changed from 10 to 5 states
Info:    Preparing for run 47 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 20010 states
Info:    SimpleSetup: Path simplification took 0.017782 seconds and changed from 12 to 6 states
Info:    Preparing for run 48 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19355 states
Info:    SimpleSetup: Path simplification took 0.017195 seconds and changed from 11 to 5 states
Info:    Preparing for run 49 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 19647 states
Info:    SimpleSetup: Path simplification took 0.012583 seconds and changed from 7 to 3 states
Info:    Benchmark complete
