Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 28 states
Info:    SimpleSetup: Path simplification took 0.317762 seconds and changed from 10 to 11 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 26 states
Info:    SimpleSetup: Path simplification took 0.249064 seconds and changed from 10 to 8 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 201 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.215406 seconds and changed from 13 to 9 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 23 states
Info:    SimpleSetup: Path simplification took 0.470368 seconds and changed from 11 to 10 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 31 states
Info:    SimpleSetup: Path simplification took 0.370205 seconds and changed from 12 to 11 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 16 states
Info:    SimpleSetup: Path simplification took 0.232388 seconds and changed from 9 to 11 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 81 states
Info:    SimpleSetup: Path simplification took 0.025350 seconds and changed from 5 to 5 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 86 states
Info:    SimpleSetup: Path simplification took 0.283211 seconds and changed from 13 to 12 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 631 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.329296 seconds and changed from 17 to 11 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
