Info:    Beginning benchmark
Info:    Preparing for run 0 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 69 states
Info:    SimpleSetup: Path simplification took 0.073766 seconds and changed from 6 to 7 states
Info:    Preparing for run 1 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 417 states
Info:    SimpleSetup: Path simplification took 0.300955 seconds and changed from 20 to 10 states
Info:    Preparing for run 2 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 35 states
Info:    SimpleSetup: Path simplification took 0.237052 seconds and changed from 12 to 9 states
Info:    Preparing for run 3 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 22 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.292247 seconds and changed from 10 to 10 states
Info:    Preparing for run 4 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 70 states
Info:    SimpleSetup: Path simplification took 0.353579 seconds and changed from 13 to 10 states
Info:    Preparing for run 5 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 18 states
Info:    SimpleSetup: Path simplification took 0.326186 seconds and changed from 9 to 8 states
Info:    Preparing for run 6 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 39 states
Info:    SimpleSetup: Path simplification took 0.497404 seconds and changed from 11 to 8 states
Info:    Preparing for run 7 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 13 states
Info:    SimpleSetup: Path simplification took 0.244496 seconds and changed from 10 to 15 states
Info:    Preparing for run 8 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 6440 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.164861 seconds and changed from 8 to 10 states
Info:    Preparing for run 9 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 69 states
Info:    SimpleSetup: Path simplification took 0.106236 seconds and changed from 6 to 5 states
Info:    Preparing for run 10 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 71 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.168761 seconds and changed from 9 to 11 states
Info:    Preparing for run 11 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 50 states
Info:    SimpleSetup: Path simplification took 0.264103 seconds and changed from 13 to 11 states
Info:    Preparing for run 12 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 51 states
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.334076 seconds and changed from 13 to 8 states
Info:    Preparing for run 13 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 26 states
Info:    SimpleSetup: Path simplification took 0.219696 seconds and changed from 8 to 11 states
Info:    Preparing for run 14 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 48 states
Info:    SimpleSetup: Path simplification took 0.233255 seconds and changed from 10 to 12 states
Info:    Preparing for run 15 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 2013 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.247793 seconds and changed from 14 to 10 states
Info:    Preparing for run 16 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 50 states
Info:    SimpleSetup: Path simplification took 0.168620 seconds and changed from 14 to 10 states
Info:    Preparing for run 17 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 73 states
Info:    SimpleSetup: Path simplification took 0.097962 seconds and changed from 5 to 7 states
Info:    Preparing for run 18 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 122 states
Info:    SimpleSetup: Path simplification took 0.460482 seconds and changed from 17 to 10 states
Info:    Preparing for run 19 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 49 states
Info:    SimpleSetup: Path simplification took 0.102646 seconds and changed from 4 to 3 states
Info:    Preparing for run 20 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 83 states
Info:    SimpleSetup: Path simplification took 0.102400 seconds and changed from 8 to 5 states
Info:    Preparing for run 21 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 71 states
Info:    SimpleSetup: Path simplification took 0.277036 seconds and changed from 10 to 9 states
Info:    Preparing for run 22 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 14 states
Info:    SimpleSetup: Path simplification took 0.162572 seconds and changed from 8 to 10 states
Info:    Preparing for run 23 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 42 states
Info:    SimpleSetup: Path simplification took 0.435950 seconds and changed from 12 to 10 states
Info:    Preparing for run 24 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 25 states
Info:    SimpleSetup: Path simplification took 0.240755 seconds and changed from 10 to 14 states
Info:    Preparing for run 25 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 1223 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.304428 seconds and changed from 14 to 9 states
Info:    Preparing for run 26 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 58 states
Info:    SimpleSetup: Path simplification took 0.178198 seconds and changed from 6 to 5 states
Info:    Preparing for run 27 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 30 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.744417 seconds and changed from 11 to 15 states
Info:    Preparing for run 28 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 21 states
Info:    SimpleSetup: Path simplification took 0.546603 seconds and changed from 14 to 10 states
Info:    Preparing for run 29 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 5218 states
Info:    SimpleSetup: Path simplification took 0.323742 seconds and changed from 17 to 9 states
Info:    Preparing for run 30 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 637 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.348380 seconds and changed from 16 to 12 states
Info:    Preparing for run 31 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 99 states
Info:    SimpleSetup: Path simplification took 0.121931 seconds and changed from 5 to 6 states
Info:    Preparing for run 32 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 2311 states
Info:    SimpleSetup: Path simplification took 0.159943 seconds and changed from 22 to 7 states
Info:    Preparing for run 33 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 68 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.154419 seconds and changed from 14 to 8 states
Info:    Preparing for run 34 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 34 states
Info:    SimpleSetup: Path simplification took 0.385410 seconds and changed from 10 to 11 states
Info:    Preparing for run 35 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 51 states
Info:    SimpleSetup: Path simplification took 0.204659 seconds and changed from 8 to 5 states
Info:    Preparing for run 36 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 37 states
Info:    SimpleSetup: Path simplification took 0.247109 seconds and changed from 12 to 9 states
Info:    Preparing for run 37 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 85 states
Info:    SimpleSetup: Path simplification took 0.281252 seconds and changed from 12 to 12 states
Info:    Preparing for run 38 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 31 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.207377 seconds and changed from 12 to 10 states
Info:    Preparing for run 39 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 81 states
Info:    SimpleSetup: Path simplification took 0.362935 seconds and changed from 14 to 11 states
Info:    Preparing for run 40 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 376 states
Info:    SimpleSetup: Path simplification took 0.127863 seconds and changed from 15 to 9 states
Info:    Preparing for run 41 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 43 states
Info:    SimpleSetup: Path simplification took 0.186493 seconds and changed from 15 to 11 states
Info:    Preparing for run 42 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 895 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.263747 seconds and changed from 12 to 12 states
Info:    Preparing for run 43 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 77 states
Info:    SimpleSetup: Path simplification took 0.098040 seconds and changed from 7 to 6 states
Info:    Preparing for run 44 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 67 states
Info:    SimpleSetup: Path simplification took 0.354622 seconds and changed from 13 to 13 states
Info:    Preparing for run 45 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 27 states
Info:    SimpleSetup: Path simplification took 0.331546 seconds and changed from 10 to 12 states
Info:    Preparing for run 46 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RRT
Info:    RRT: Created 73 states
Info:    SimpleSetup: Path simplification took 0.091785 seconds and changed from 6 to 6 states
Info:    Preparing for run 47 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 28 states
Info:    SimpleSetup: Path simplification took 0.198667 seconds and changed from 8 to 11 states
Info:    Preparing for run 48 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 34 states
Info:    SimpleSetup: Path simplification took 0.180934 seconds and changed from 13 to 12 states
Info:    Preparing for run 49 of geometric_RRT
Info:    RRT: Starting planning with 1 states already in datastructure
Info:    RRT: Created 11 states
Info:    SimpleSetup: Path simplification took 0.184462 seconds and changed from 8 to 8 states
Info:    Preparing for run 0 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 58 states
Info:    SimpleSetup: Path simplification took 0.233802 seconds and changed from 13 to 8 states
Info:    Preparing for run 1 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 75 states
Info:    SimpleSetup: Path simplification took 0.206838 seconds and changed from 19 to 11 states
Info:    Preparing for run 2 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 74 states
Info:    SimpleSetup: Path simplification took 0.298288 seconds and changed from 15 to 9 states
Info:    Preparing for run 3 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 63 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.237291 seconds and changed from 16 to 13 states
Info:    Preparing for run 4 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 66 states
Info:    SimpleSetup: Path simplification took 0.320984 seconds and changed from 17 to 10 states
Info:    Preparing for run 5 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 25 states
Info:    SimpleSetup: Path simplification took 0.143969 seconds and changed from 9 to 8 states
Info:    Preparing for run 6 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 59 states
Info:    SimpleSetup: Path simplification took 0.072343 seconds and changed from 7 to 9 states
Info:    Preparing for run 7 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 63 states
Info:    SimpleSetup: Path simplification took 0.398474 seconds and changed from 14 to 11 states
Info:    Preparing for run 8 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 46 states
Info:    SimpleSetup: Path simplification took 0.280509 seconds and changed from 15 to 11 states
Info:    Preparing for run 9 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 60 states
Info:    SimpleSetup: Path simplification took 0.198747 seconds and changed from 15 to 8 states
Info:    Preparing for run 10 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 66 states
Info:    SimpleSetup: Path simplification took 0.281235 seconds and changed from 17 to 11 states
Info:    Preparing for run 11 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 40 states
Info:    SimpleSetup: Path simplification took 0.269265 seconds and changed from 13 to 11 states
Info:    Preparing for run 12 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 59 states
Info:    SimpleSetup: Path simplification took 0.248976 seconds and changed from 16 to 10 states
Info:    Preparing for run 13 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 43 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.362481 seconds and changed from 17 to 10 states
Info:    Preparing for run 14 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 43 states
Info:    SimpleSetup: Path simplification took 0.328569 seconds and changed from 13 to 8 states
Info:    Preparing for run 15 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 94 states
Info:    SimpleSetup: Path simplification took 0.316052 seconds and changed from 13 to 14 states
Info:    Preparing for run 16 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 90 states
Info:    SimpleSetup: Path simplification took 0.187003 seconds and changed from 18 to 11 states
Info:    Preparing for run 17 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 86 states
Info:    SimpleSetup: Path simplification took 0.289341 seconds and changed from 18 to 9 states
Info:    Preparing for run 18 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 37 states
Info:    SimpleSetup: Path simplification took 0.248995 seconds and changed from 14 to 9 states
Info:    Preparing for run 19 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 44 states
Info:    SimpleSetup: Path simplification took 0.303056 seconds and changed from 19 to 12 states
Info:    Preparing for run 20 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 69 states
Info:    SimpleSetup: Path simplification took 0.381467 seconds and changed from 18 to 8 states
Info:    Preparing for run 21 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 40 states
Info:    SimpleSetup: Path simplification took 0.237574 seconds and changed from 13 to 9 states
Info:    Preparing for run 22 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 83 states
Info:    SimpleSetup: Path simplification took 0.401772 seconds and changed from 13 to 9 states
Info:    Preparing for run 23 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 68 states
Info:    SimpleSetup: Path simplification took 0.260032 seconds and changed from 15 to 9 states
Info:    Preparing for run 24 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 47 states
Info:    SimpleSetup: Path simplification took 0.224421 seconds and changed from 13 to 6 states
Info:    Preparing for run 25 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 58 states
Info:    SimpleSetup: Path simplification took 0.317786 seconds and changed from 17 to 12 states
Info:    Preparing for run 26 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 75 states
Info:    SimpleSetup: Path simplification took 0.350555 seconds and changed from 15 to 10 states
Info:    Preparing for run 27 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 74 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.476152 seconds and changed from 18 to 11 states
Info:    Preparing for run 28 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 42 states
Info:    SimpleSetup: Path simplification took 0.297971 seconds and changed from 12 to 11 states
Info:    Preparing for run 29 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 48 states
Info:    SimpleSetup: Path simplification took 0.410318 seconds and changed from 13 to 13 states
Info:    Preparing for run 30 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 42 states
Info:    SimpleSetup: Path simplification took 0.262178 seconds and changed from 13 to 10 states
Info:    Preparing for run 31 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 66 states
Info:    SimpleSetup: Path simplification took 0.415959 seconds and changed from 15 to 7 states
Info:    Preparing for run 32 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 53 states
Info:    SimpleSetup: Path simplification took 0.187270 seconds and changed from 16 to 13 states
Info:    Preparing for run 33 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 49 states
Info:    SimpleSetup: Path simplification took 0.179216 seconds and changed from 12 to 10 states
Info:    Preparing for run 34 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 44 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.271918 seconds and changed from 14 to 11 states
Info:    Preparing for run 35 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 46 states
Info:    SimpleSetup: Path simplification took 0.194882 seconds and changed from 13 to 11 states
Info:    Preparing for run 36 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 38 states
Info:    SimpleSetup: Path simplification took 0.423380 seconds and changed from 18 to 8 states
Info:    Preparing for run 37 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 67 states
Info:    SimpleSetup: Path simplification took 0.390338 seconds and changed from 14 to 10 states
Info:    Preparing for run 38 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 57 states
Info:    SimpleSetup: Path simplification took 0.358398 seconds and changed from 15 to 7 states
Info:    Preparing for run 39 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner EST
Info:    EST: Created 61 states
Info:    SimpleSetup: Path simplification took 0.058764 seconds and changed from 10 to 5 states
Info:    Preparing for run 40 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 48 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.167071 seconds and changed from 11 to 10 states
Info:    Preparing for run 41 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 103 states
Info:    SimpleSetup: Path simplification took 0.161626 seconds and changed from 13 to 10 states
Info:    Preparing for run 42 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 56 states
Info:    SimpleSetup: Path simplification took 0.424824 seconds and changed from 17 to 11 states
Info:    Preparing for run 43 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 78 states
Info:    SimpleSetup: Path simplification took 0.265201 seconds and changed from 17 to 9 states
Info:    Preparing for run 44 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 65 states
Info:    SimpleSetup: Path simplification took 0.578773 seconds and changed from 14 to 10 states
Info:    Preparing for run 45 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 43 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.215545 seconds and changed from 13 to 8 states
Info:    Preparing for run 46 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 52 states
Info:    SimpleSetup: Path simplification took 0.309157 seconds and changed from 14 to 9 states
Info:    Preparing for run 47 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 50 states
Info:    SimpleSetup: Path simplification took 0.422872 seconds and changed from 11 to 9 states
Info:    Preparing for run 48 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 24 states
Info:    SimpleSetup: Path simplification took 0.357944 seconds and changed from 10 to 9 states
Info:    Preparing for run 49 of geometric_EST
Info:    EST: Starting planning with 1 states already in datastructure
Info:    EST: Created 50 states
Info:    SimpleSetup: Path simplification took 0.273870 seconds and changed from 15 to 10 states
Info:    Preparing for run 0 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2514 states
Info:    Using approximate solution, heuristic cost-to-go is 323.959419
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 1 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2487 states
Info:    Using approximate solution, heuristic cost-to-go is 297.193725
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.062891 seconds and changed from 3 to 2 states
Info:    Preparing for run 2 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2436 states
Info:    Using approximate solution, heuristic cost-to-go is 294.892119
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.084567 seconds and changed from 5 to 2 states
Info:    Preparing for run 3 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2450 states
Info:    Using approximate solution, heuristic cost-to-go is 288.700480
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.021297 seconds and changed from 3 to 2 states
Info:    Preparing for run 4 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2442 states
Info:    Using approximate solution, heuristic cost-to-go is 303.694008
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 5 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2323 states
Info:    Using approximate solution, heuristic cost-to-go is 283.155206
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.190260 seconds and changed from 4 to 2 states
Info:    Preparing for run 6 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2435 states
Info:    Using approximate solution, heuristic cost-to-go is 289.467397
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.484765 seconds and changed from 4 to 3 states
Info:    Preparing for run 7 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2244 states
Info:    Using approximate solution, heuristic cost-to-go is 311.237374
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.014529 seconds and changed from 3 to 2 states
Info:    Preparing for run 8 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2272 states
Info:    Closest path is still start and goal
Info:    Preparing for run 9 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2300 states
Info:    Using approximate solution, heuristic cost-to-go is 289.979002
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 10 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2455 states
Info:    Using approximate solution, heuristic cost-to-go is 295.793797
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 11 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2064 states
Info:    Using approximate solution, heuristic cost-to-go is 294.593013
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.302940 seconds and changed from 4 to 3 states
Info:    Preparing for run 12 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2299 states
Info:    Using approximate solution, heuristic cost-to-go is 295.414676
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.009623 seconds and changed from 3 to 3 states
Info:    Preparing for run 13 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2360 states
Info:    Using approximate solution, heuristic cost-to-go is 304.812566
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.078734 seconds and changed from 3 to 3 states
Info:    Preparing for run 14 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2374 states
Info:    Using approximate solution, heuristic cost-to-go is 256.703553
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.071907 seconds and changed from 5 to 7 states
Info:    Preparing for run 15 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2331 states
Info:    Using approximate solution, heuristic cost-to-go is 308.031679
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.022451 seconds and changed from 3 to 2 states
Info:    Preparing for run 16 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2416 states
Info:    Using approximate solution, heuristic cost-to-go is 295.395307
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.026412 seconds and changed from 4 to 2 states
Info:    Preparing for run 17 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2325 states
Info:    Using approximate solution, heuristic cost-to-go is 287.826740
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.032301 seconds and changed from 3 to 2 states
Info:    Preparing for run 18 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2372 states
Info:    Using approximate solution, heuristic cost-to-go is 312.363812
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.005962 seconds and changed from 3 to 2 states
Info:    Preparing for run 19 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2129 states
Info:    Using approximate solution, heuristic cost-to-go is 290.276163
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.056730 seconds and changed from 4 to 2 states
Info:    Preparing for run 20 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2364 states
Info:    Using approximate solution, heuristic cost-to-go is 282.423011
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.134256 seconds and changed from 4 to 4 states
Info:    Preparing for run 21 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2134 states
Info:    Using approximate solution, heuristic cost-to-go is 289.322151
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.168659 seconds and changed from 4 to 3 states
Info:    Preparing for run 22 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2427 states
Info:    Using approximate solution, heuristic cost-to-go is 294.140668
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.399505 seconds and changed from 4 to 4 states
Info:    Preparing for run 23 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2247 states
Info:    Using approximate solution, heuristic cost-to-go is 310.231472
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.141236 seconds and changed from 3 to 2 states
Info:    Preparing for run 24 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2382 states
Info:    Using approximate solution, heuristic cost-to-go is 281.969837
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.201383 seconds and changed from 7 to 3 states
Info:    Preparing for run 25 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2465 states
Info:    Using approximate solution, heuristic cost-to-go is 330.267416
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 26 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2435 states
Info:    Closest path is still start and goal
Info:    Preparing for run 27 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2336 states
Info:    Using approximate solution, heuristic cost-to-go is 295.130609
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.076423 seconds and changed from 4 to 3 states
Info:    Preparing for run 28 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2177 states
Info:    Using approximate solution, heuristic cost-to-go is 298.965390
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.135266 seconds and changed from 4 to 3 states
Info:    Preparing for run 29 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2355 states
Info:    Using approximate solution, heuristic cost-to-go is 287.193918
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.012946 seconds and changed from 3 to 2 states
Info:    Preparing for run 30 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2381 states
Info:    Using approximate solution, heuristic cost-to-go is 295.245429
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.008455 seconds and changed from 3 to 2 states
Info:    Preparing for run 31 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2511 states
Info:    Using approximate solution, heuristic cost-to-go is 299.338535
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.033846 seconds and changed from 5 to 2 states
Info:    Preparing for run 32 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2387 states
Info:    Using approximate solution, heuristic cost-to-go is 294.971678
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.046025 seconds and changed from 3 to 2 states
Info:    Preparing for run 33 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2401 states
Info:    Using approximate solution, heuristic cost-to-go is 290.891168
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 34 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2375 states
Info:    Using approximate solution, heuristic cost-to-go is 293.958939
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 35 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2417 states
Info:    Using approximate solution, heuristic cost-to-go is 290.367297
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.546671 seconds and changed from 4 to 5 states
Info:    Preparing for run 36 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2293 states
Info:    Closest path is still start and goal
Info:    Preparing for run 37 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2340 states
Info:    Using approximate solution, heuristic cost-to-go is 303.836309
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.007919 seconds and changed from 3 to 2 states
Info:    Preparing for run 38 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2498 states
Info:    Using approximate solution, heuristic cost-to-go is 308.936948
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 39 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2274 states
Info:    Using approximate solution, heuristic cost-to-go is 317.047424
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 40 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2388 states
Info:    Using approximate solution, heuristic cost-to-go is 321.519656
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 41 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2305 states
Info:    Using approximate solution, heuristic cost-to-go is 297.592778
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.120427 seconds and changed from 3 to 3 states
Info:    Preparing for run 42 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2263 states
Info:    Using approximate solution, heuristic cost-to-go is 303.449507
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 43 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2484 states
Info:    Using approximate solution, heuristic cost-to-go is 325.245338
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 44 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2383 states
Info:    Using approximate solution, heuristic cost-to-go is 255.444384
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.090967 seconds and changed from 12 to 8 states
Info:    Preparing for run 45 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2395 states
Info:    Using approximate solution, heuristic cost-to-go is 286.874620
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 711 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Warning: Solution path may slightly touch on an invalid region of the state space
         at line 740 in /omplapp/ompl/src/ompl/geometric/src/PathSimplifier.cpp
Info:    SimpleSetup: Path simplification took 0.075959 seconds and changed from 3 to 5 states
Info:    Preparing for run 46 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2307 states
Info:    Closest path is still start and goal
Info:    Preparing for run 47 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2211 states
Info:    Using approximate solution, heuristic cost-to-go is 292.699297
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.007135 seconds and changed from 3 to 2 states
Info:    Preparing for run 48 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2294 states
Info:    Using approximate solution, heuristic cost-to-go is 284.194710
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.017116 seconds and changed from 5 to 2 states
Info:    Preparing for run 49 of geometric_PRM
Info:    PRM: Starting planning with 2 states already in datastructure
Info:    PRM: Created 2416 states
Info:    Using approximate solution, heuristic cost-to-go is 224.277057
Info:    ProblemDefinition: Adding approximate solution from planner PRM
Info:    SimpleSetup: Path simplification took 0.543493 seconds and changed from 7 to 5 states
Info:    Preparing for run 0 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 34 states
Info:    SimpleSetup: Path simplification took 0.252846 seconds and changed from 6 to 3 states
Info:    Preparing for run 1 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 44 states
Info:    SimpleSetup: Path simplification took 0.023097 seconds and changed from 3 to 2 states
Info:    Preparing for run 2 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 30 states
Info:    SimpleSetup: Path simplification took 0.033274 seconds and changed from 3 to 4 states
Info:    Preparing for run 3 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 30 states
Info:    SimpleSetup: Path simplification took 0.060189 seconds and changed from 3 to 3 states
Info:    Preparing for run 4 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 53 states
Info:    SimpleSetup: Path simplification took 0.455933 seconds and changed from 6 to 5 states
Info:    Preparing for run 5 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 22 states
Info:    SimpleSetup: Path simplification took 0.172148 seconds and changed from 9 to 11 states
Info:    Preparing for run 6 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 36 states
Info:    SimpleSetup: Path simplification took 0.210618 seconds and changed from 9 to 9 states
Info:    Preparing for run 7 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 28 states
Info:    SimpleSetup: Path simplification took 0.005809 seconds and changed from 3 to 2 states
Info:    Preparing for run 8 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 39 states
Info:    SimpleSetup: Path simplification took 0.024188 seconds and changed from 3 to 3 states
Info:    Preparing for run 9 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 38 states
Info:    SimpleSetup: Path simplification took 0.095526 seconds and changed from 4 to 4 states
Info:    Preparing for run 10 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 92 states
Info:    SimpleSetup: Path simplification took 0.290588 seconds and changed from 8 to 10 states
Info:    Preparing for run 11 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 41 states
Info:    SimpleSetup: Path simplification took 0.021269 seconds and changed from 7 to 2 states
Info:    Preparing for run 12 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 42 states
Info:    SimpleSetup: Path simplification took 0.258390 seconds and changed from 7 to 4 states
Info:    Preparing for run 13 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 22 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 14 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 34 states
Info:    SimpleSetup: Path simplification took 0.008042 seconds and changed from 3 to 2 states
Info:    Preparing for run 15 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 38 states
Info:    SimpleSetup: Path simplification took 0.048661 seconds and changed from 5 to 2 states
Info:    Preparing for run 16 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 34 states
Info:    SimpleSetup: Path simplification took 0.215929 seconds and changed from 11 to 10 states
Info:    Preparing for run 17 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 42 states
Info:    SimpleSetup: Path simplification took 0.194889 seconds and changed from 6 to 5 states
Info:    Preparing for run 18 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 44 states
Info:    SimpleSetup: Path simplification took 0.047444 seconds and changed from 3 to 2 states
Info:    Preparing for run 19 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 39 states
Info:    SimpleSetup: Path simplification took 0.069738 seconds and changed from 3 to 2 states
Info:    Preparing for run 20 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 37 states
Info:    SimpleSetup: Path simplification took 0.035567 seconds and changed from 3 to 2 states
Info:    Preparing for run 21 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 46 states
Info:    SimpleSetup: Path simplification took 0.150736 seconds and changed from 8 to 2 states
Info:    Preparing for run 22 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 50 states
Info:    SimpleSetup: Path simplification took 0.138321 seconds and changed from 9 to 10 states
Info:    Preparing for run 23 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 40 states
Info:    SimpleSetup: Path simplification took 0.022429 seconds and changed from 6 to 3 states
Info:    Preparing for run 24 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 72 states
Info:    SimpleSetup: Path simplification took 0.291934 seconds and changed from 13 to 8 states
Info:    Preparing for run 25 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 25 states
Info:    SimpleSetup: Path simplification took 0.311043 seconds and changed from 4 to 3 states
Info:    Preparing for run 26 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 47 states
Info:    SimpleSetup: Path simplification took 0.149327 seconds and changed from 6 to 7 states
Info:    Preparing for run 27 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 35 states
Info:    SimpleSetup: Path simplification took 0.000001 seconds and changed from 2 to 2 states
Info:    Preparing for run 28 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 37 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 29 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 48 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.386717 seconds and changed from 6 to 9 states
Info:    Preparing for run 30 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 43 states
Info:    SimpleSetup: Path simplification took 0.168783 seconds and changed from 3 to 4 states
Info:    Preparing for run 31 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 36 states
Info:    SimpleSetup: Path simplification took 0.000002 seconds and changed from 2 to 2 states
Info:    Preparing for run 32 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 68 states
Info:    SimpleSetup: Path simplification took 0.252364 seconds and changed from 9 to 8 states
Info:    Preparing for run 33 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 42 states
Info:    SimpleSetup: Path simplification took 0.435208 seconds and changed from 5 to 6 states
Info:    Preparing for run 34 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 51 states
Info:    SimpleSetup: Path simplification took 0.342853 seconds and changed from 7 to 3 states
Info:    Preparing for run 35 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 40 states
Info:    SimpleSetup: Path simplification took 0.024637 seconds and changed from 3 to 2 states
Info:    Preparing for run 36 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 47 states
Info:    SimpleSetup: Path simplification took 0.024281 seconds and changed from 7 to 2 states
Info:    Preparing for run 37 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 38 states
Info:    SimpleSetup: Path simplification took 0.337069 seconds and changed from 5 to 6 states
Info:    Preparing for run 38 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 44 states
Info:    SimpleSetup: Path simplification took 0.019203 seconds and changed from 3 to 3 states
Info:    Preparing for run 39 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 44 states
Info:    SimpleSetup: Path simplification took 0.045269 seconds and changed from 5 to 4 states
Info:    Preparing for run 40 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 47 states
Info:    SimpleSetup: Path simplification took 0.071692 seconds and changed from 7 to 4 states
Info:    Preparing for run 41 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 34 states
Info:    SimpleSetup: Path simplification took 0.004909 seconds and changed from 3 to 2 states
Info:    Preparing for run 42 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 43 states
Info:    SimpleSetup: Path simplification took 0.198082 seconds and changed from 11 to 11 states
Info:    Preparing for run 43 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 63 states
Info:    SimpleSetup: Path simplification took 0.216636 seconds and changed from 12 to 11 states
Info:    Preparing for run 44 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 12 states
Info:    SimpleSetup: Path simplification took 0.218429 seconds and changed from 8 to 8 states
Info:    Preparing for run 45 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 43 states
Info:    SimpleSetup: Path simplification took 0.339651 seconds and changed from 4 to 4 states
Info:    Preparing for run 46 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 34 states
Debug:   The solution path was slightly touching on an invalid region of the state space, but it was successfully fixed.
Info:    SimpleSetup: Path simplification took 0.295500 seconds and changed from 9 to 10 states
Info:    Preparing for run 47 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 28 states
Info:    SimpleSetup: Path simplification took 0.016717 seconds and changed from 6 to 2 states
Info:    Preparing for run 48 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    ProblemDefinition: Adding approximate solution from planner RTP
Info:    RTP: Created 45 states
Info:    SimpleSetup: Path simplification took 0.068244 seconds and changed from 5 to 3 states
Info:    Preparing for run 49 of geometric_RTP
Info:    RTP: Starting planning with 1 states already in datastructure
Info:    RTP: Created 36 states
Info:    SimpleSetup: Path simplification took 0.196302 seconds and changed from 10 to 10 states
Info:    Benchmark complete
